AUTH_DOMAIN=https://auth.tropicoretreat.com
AUTH_CLIENT_ID=6h91k9qev7rd4bs9ulbc1v8q6j
AUTH_CLIENT_SECRET=j235hvbaktclaii1g0349ivj1a3obqep46ufnqvea8malg93i21
PAYMENTS_STRIPE_KEY=pk_live_51P46Q7Hdug2e0offIPNdkK7TF7Sjk7hPwU5M9ktkLZ4142DW94PQYqBjOFw6p4RokfUmHauVegatyhdTdbM43tOV00sZIRDPRb
